<!DOCTYPE html>  
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="HTML, CSS, cartão de perfil," />
    <meta name="author" content="nicgalves☆" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Um cartão de perfil interativo feito com HTML e CSS">
    <title>☆nicgalves☆</title>
    <link rel="shortcut icon" href="./assets/icon.png" type="image/X-icon" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <main>
        <article class="card">
            
            <div class="card__image-container">
                <img class="card__image" src="./assets/profile.png" alt="Foto de perfil de nicgalves">
            </div>

            <div class="card__info">
                <h2 class="card__name"> ☆nicgalves☆</h2>
                <p class="card__title">Estudante e Desenvolvedora</p>
                <div class="card__social">
                    <a href="https://www.linkedin.com/in/nicole-gregorio-b5725b189?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn de Nicole Greogrio Alves">LI</a>
                    <a href="https://github.com/nicgalves" target="_blank" aria-label="GitHub de Nicole Greogrio Alves">GH</a>
                </div>
            </div>
        </article>
        </main>
</body>
</html>